#=============UserScript=============#
# 项目名称：App解锁合集
# 项目作者：chxm1023
# 📢 频道：https://t.me/chxm1023
# 👥 群组：https://t.me/chxm1023_Chat

#============【使用说明】==============#
# 使用声明：作者并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除⚠️⚠️⚠️⚠️⚠️

# 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装！最后还不行的话就是脚本失效了！

# 更新日期：2023-08-31

# 项目解锁App下载地址：https://too.st/chxm1023
